# Orzu_uslugi

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: new_color_resource.xml  new_color_resourse_item.xml  selector.xml
app/src/main/res/drawable/: all_notif_selector.xml  back_image_scaled.xml  button_background.xml  circle_bg.xml  circle_layer_list.xml  circle_shape_green.xml  circle_shape_whitewrap.xml  create_selector.xml  data1.xml  drwbl.xml  find_selector.xml  gradient_back.xml  gradient_of_next_button.xml  gradient_of_next_button_calendar.xml  group_indicator.xml  ic_delete.xml  ic_home24.xml  ic_intro_back_1.xml  ic_intro_back_2.xml  ic_intro_back_3.xml  ic_launcher_foreground.xml  ic_logo_01.xml  ic_mood.xml  ic_neutral.xml  ic_pencil_user.xml  ic_sad.xml  ic_task_notif.xml  login_btn_back.xml  logo_animate_new.xml  logo_animated.xml  m_create.xml  m_find.xml  m_notif.xml  message.xml  my_taks_selector.xml  my_tasks.xml  my_tasks2.xml  notif_selector.xml  orzulogoxml.xml  pencil_vector.xml  (+13 more)
app/src/main/res/drawable-hdpi/: button_background_new2.xml  gradient_back_newstitle.xml  gradient_orange_red.xml  ic_mood_otkliki.xml  ic_notif_all.xml  ic_task_notif_changed.xml  otkliki_notif_selector.xml  shape_image_topcorners.xml  tasks_notif_selector.xml
app/src/main/res/drawable-mdpi/: circle_button_left.xml  circle_button_left_solid.xml  circle_button_right.xml  circle_button_right_solid.xml  circle_shape_intro_darkblue.xml  circle_shape_intro_white.xml  corners_nav_view.xml
app/src/main/res/drawable-v21/: circle_button_center.xml  circle_button_center_solid.xml  circle_shape_blue_avatar.xml  circle_shape_intro_blue_5corner.xml  circle_shape_intro_blue_5corner_stroke.xml  circle_shape_intro_blue_5corner_stroke_feedback.xml  data1.xml  gradient_back_180.xml  ic_menu2.xml
app/src/main/res/drawable-v24/: m_tasks.xml  w_find.xml
app/src/main/res/layout/: actionbar.xml  activity_add_feedback.xml  activity_add_suggest.xml  activity_category_subscriptions.xml  activity_category_view.xml  activity_change_password.xml  activity_chat.xml  activity_congratz.xml  activity_core.xml  activity_create_partner_sale.xml  activity_create_task_amout.xml  activity_create_task_category.xml  activity_create_task_detail.xml  activity_create_task_name.xml  activity_create_task_photo.xml  activity_create_task_place.xml  activity_create_task_sub_category.xml  activity_create_task_term.xml  activity_feedback.xml  activity_feedback_task.xml  activity_filters.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_login.xml  (+64 more)
app/src/main/res/layout-v21/: calendar_dialog_spinner.xml  feedback_item_notif.xml  feedback_task_item_shimmer.xml  item_bonus_programm.xml  item_sale_percent.xml  main_item_notif.xml  partner_item.xml  thrd_notif.xml  user_view_shimmer_second.xml
app/src/main/res/layout-v26/: activity_phone_login.xml
(+139 files in other folders)
