<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notif_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:padding="8dp"
            android:text="Вам оставили отклик"
            android:textColor="@color/colorBackgrndFrg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Пока нет отзывов."
                android:textColor="@color/colorTextDark"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/feedback_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Имя Фамилия"
                        android:textColor="@color/colorTextLight"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/narrFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/something_text"
                            android:textColor="@color/colorTextLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/cena"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/something_text"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextLight"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/something_text"
            android:textColor="@color/colorTextLight"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>