<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disc_graph"
    app:startDestination="@id/disFragment1">

    <fragment
        android:id="@+id/disFragment1"
        android:name="orzu.org.DisFragment1"
        android:label="fragment_dis_fragment1"
        tools:layout="@layout/fragment_dis_fragment1" >
        <action
            android:id="@+id/action_disFragment1_to_disFragment2"
            app:destination="@id/disFragment2" />
    </fragment>
    <fragment
        android:id="@+id/disFragment2"
        android:name="orzu.org.disFragment2"
        android:label="fragment_dis_fragment2"
        tools:layout="@layout/fragment_dis_fragment2" >
        <action
            android:id="@+id/action_disFragment2_to_disFragment3"
            app:destination="@id/disFragment3" />
    </fragment>
    <fragment
        android:id="@+id/disFragment3"
        android:name="orzu.org.disFragment3"
        android:label="fragment_dis_fragment3"
        tools:layout="@layout/fragment_dis_fragment3" />
</navigation>