<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneLoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logooriginal"
        android:contentDescription="@string/logoview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constr1"
        android:layout_weight="7">

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constr2" />

    <LinearLayout
        android:id="@+id/linearidccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPhone"
        android:orientation="horizontal">

    <com.rilixtech.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:ccp_textFont="opensans.ttf"
        app:ccp_textColor="@color/colorAccent"
        app:ccp_countryPreference="KZ,TJ"
        app:ccp_defaultNameCode="KZ"
        app:ccp_hidePhoneCode="true"
        app:ccp_arrowSize="26sp"
        app:ccp_textSize="20sp"
        app:ccp_showFullName="true"
        app:ccp_customMasterCountries="KZ,TJ,KG,UZ,AE,TR,CZ"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearidccp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextPhoneCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/opensans"
            android:clickable="false"
            android:typeface="sans"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="phone"
            android:text="+7"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/opensans"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:ems="10"
        android:inputType="phone">
            <requestFocus />
        </EditText>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackLight"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:hint="@string/shr_hint_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearid"
        app:errorEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackLight"
        android:inputType="textPassword"
        android:fontFamily="@font/opensans"
        android:textColor="@color/colorAccent"
        android:ems="10"

        android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/button_phone_regist_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_acc_dialog"
        android:textColor="@color/colorTextDark"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/button_phone_regist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/button_phone_regist"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal"
        android:text="@string/regist_text_button"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_phone_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/next_dis"
        android:textColor="@color/colorPrimaryLight"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>