<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserView">

    <View
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/viewuser_task_count_req"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|bottom"
                        android:textColor="@color/colorPrimaryLight"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:text="0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="top"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="12sp"
                        android:text="заданий\nсоздано"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageViewName"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:background="@drawable/circle_shape_whitewrap"
                        android:contentDescription="@string/nav_header_desc"
                        android:padding="15dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_person_72pt_3x"
                        android:tint="@color/colorBackLight"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewStatus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="0"
                        android:gravity="bottom"
                        android:layout_margin="6dp"
                        android:background="@drawable/circle_shape_green"
                        android:tint="@color/colorPrimaryLight"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/nav_header_desc"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewName"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewName"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/viewuser_task_count"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal|bottom"
                        android:textColor="@color/colorPrimaryLight"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:text="0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="top"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="12sp"
                        android:text="заданий\nисполнено"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_fname_his"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Имя Фамилия"/>

                <TextView
                    android:id="@+id/viewuser_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="Душанбе, Таджикистан"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextLight"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="Дата рождения"/>

                        <TextView
                            android:id="@+id/userview_bday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextDark"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="6dp"
                            android:text="13.06.1988"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextLight"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="Пол"/>

                        <TextView
                            android:id="@+id/userview_sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextDark"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="6dp"
                            android:text="мужской"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextLight"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="О себе"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/viewuser_narrative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextDark"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="6dp"
                        android:text="Безопасная оплата картой и гарантия возврата денег. Компенсация в случае морального ущерба."/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextLight"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:textSize="16sp"
                            android:text="Отзывы"/>

                        <LinearLayout
                            android:id="@+id/linear_feedback_addto"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:background="@drawable/circle_shape_intro_blue_5corner_stroke"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Добавить отзыв"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <TextView
                            android:id="@+id/no_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextDark"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:visibility="invisible"
                            android:text="Пока нет отзывов."/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageViewOtziv1"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/circle_shape_whitewrap"
                                    android:contentDescription="@string/nav_header_desc"
                                    android:layout_marginStart="8dp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_person_72pt_3x"
                                    android:tint="@color/colorBackLight" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/userview_feedbackname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorTextLight"
                                        android:textStyle="bold"
                                        android:text="Имя Фамилия"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:gravity="end|center_vertical"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/userview_feedbackplus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+1"/>

                                    <ImageView
                                        android:id="@+id/userview_feedbackplus_image"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginLeft="8dp"
                                        app:srcCompat="@drawable/ic_happy" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="64dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/userview_feedbacknarr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="12sp"
                                    android:text="Безопасная оплата картой и гарантия возврата денег. Компенсация в случае морального ущерба."/>
                                <TextView
                                    android:id="@+id/userview_feedbackcat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:textSize="12sp"
                                    android:text="Категория: мастер на час"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:id="@+id/divider_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryGrey"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="8dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageViewOtziv2"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/circle_shape_whitewrap"
                                    android:contentDescription="@string/nav_header_desc"
                                    android:layout_marginStart="8dp"
                                    android:padding="5dp"
                                    android:gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_person_72pt_3x"
                                    android:tint="@color/colorBackLight" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="12dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/userview_feedbackname2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorTextLight"
                                        android:textStyle="bold"
                                        android:text="Имя Фамилия"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:gravity="end|center_vertical"
                                    android:layout_marginEnd="8dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/userview_feedbackplus2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-1"/>

                                    <ImageView
                                        android:id="@+id/userview_feedbackplus_image2"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginLeft="8dp"
                                        app:srcCompat="@drawable/ic_sad" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="64dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/userview_feedbacknarr2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextLight"
                                    android:textSize="12sp"
                                    android:text="Безопасная оплата картой и гарантия возврата денег. Компенсация в случае морального ущерба."/>
                                <TextView
                                    android:id="@+id/userview_feedbackcat2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:textSize="12sp"
                                    android:text="Категория: мастер на час"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/linear_feedback_click"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="8dp"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:background="@drawable/circle_shape_intro_blue_5corner_stroke"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Посмотреть все отзывы"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view_back_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgrndFrg"/>

    <View
        android:id="@+id/view_back_blue"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userviewShimmerLayout"
        app:shimmer_duration="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_view_shimmer"/>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>