<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskName">

    <ImageView
        android:id="@+id/image_back_name_tast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/followed_view_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_back_white_48pt_3x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_for_name_tast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:weightSum="6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/name_of_subcategory_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="10dp"
                android:text="Подписка на категории"
                android:textColor="@color/colorBackLight"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_of_followed_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ExpandableListView
                    android:id="@+id/expListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:paddingBottom="85dp"
                    android:clipToPadding="false"
                    android:divider="@drawable/drwbl"
                    android:scrollbars="none"
                    android:paddingTop="8dp" />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@android:color/transparent">
                   <TextView
                       android:id="@+id/confirmSubs"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_margin="32dp"
                       android:background="@drawable/gradient_of_next_button"
                       android:gravity="center"
                       android:text="Сохранить"
                       android:textColor="@color/colorBackgrndFrg"
                       android:textSize="16sp"
                       app:layout_constraintBottom_toBottomOf="parent" />
               </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/podstilkaSuibs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackgrndFrg" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimSubs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shimmer_duration="1000"
                    app:shimmer_highlight_color="@color/colorAccent"
                    app:shimmer_repeat_delay="500">


                    <LinearLayout
                        android:id="@+id/linear_of_subs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/shape_card_topcorners">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_margin="8dp"
                                android:layout_weight="3"
                                android:background="@drawable/circle_shape_intro_grey"
                                android:textColor="@color/colorTextLight"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.facebook.shimmer.ShimmerFrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:id="@+id/progresSubscriptions"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                </LinearLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>