<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/person_logo_sugg"
                android:layout_margin="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circle_shape_whitewrap"
                android:contentDescription="@string/nav_header_desc"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_72pt_3x"
                android:tint="@color/colorBackLight"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_sugg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:text="Имя Фамилия"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/person_logo_sugg"
                app:layout_constraintTop_toTopOf="@id/person_logo_sugg" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rectange"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="15dp"
                android:background="@drawable/circle_shape_intro_blue_5corner_stroke"
                app:layout_constraintTop_toBottomOf="@id/person_logo_sugg">

                <EditText
                    android:id="@+id/edit_task_sugg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Напишите предложение"
                    android:inputType="textNoSuggestions"
                    android:padding="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rectange_amout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/circle_shape_intro_blue_5corner_stroke"
                app:layout_constraintTop_toBottomOf="@id/rectange">

                <EditText
                    android:id="@+id/edit_task_sugg_amout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Предложите цену"
                    android:inputType="textNoSuggestions"
                    android:padding="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/rectange_amout"
                app:layout_constraintRight_toRightOf="@id/rectange_amout"
                app:layout_constraintTop_toBottomOf="@id/rectange_amout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_back_sugg"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.99"
                    android:background="@drawable/circle_shape_intro_blue_5corner_stroke">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Назад"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.02" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_add_sugg"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.99"
                    android:background="@drawable/button_background_new">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Предложить"
                        android:textColor="@color/colorBackgrndFrg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>