<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryView"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayoutfilt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" >


        <TextView
            android:id="@+id/textViewParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:text="@string/parentcat" />

        <CheckBox
            android:id="@+id/checkBoxParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:focusable="false"
            android:clickable="false" />


    </FrameLayout>

    <ImageView
        android:id="@+id/imageViewDivider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:srcCompat="@color/colorPrimaryGrey"
        android:contentDescription="@string/border" />

    <ListView
        android:id="@+id/list_sub_cat_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical" />

</LinearLayout>