<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextDark"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            android:text="Пока нет отзывов."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle_shape_whitewrap"
                    android:contentDescription="@string/nav_header_desc"
                    android:layout_marginStart="8dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_72pt_3x"
                    android:tint="@color/colorBackLight" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/circle_shape_intro_grey"
                        android:textColor="@color/colorTextLight"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+1"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        app:srcCompat="@drawable/ic_happy2" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/colorTextLight"
                    android:textSize="12sp"
                    android:background="@drawable/circle_shape_intro_grey"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="@color/colorTextLight"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:background="@drawable/circle_shape_intro_grey"/>


            </LinearLayout>

        </LinearLayout>


</RelativeLayout>